{
  "name": "kaguya",
  "version": "1.5.3",
  "description": "Telegram bot",
  "main": "build/index.js",
  "scripts": {
    "start": "pm2 start",
    "start:cli": "node build/index.js",
    "series:insert": "node scripts/insert.js",
    "build": "tsc"
  },
  "keywords": [
    "bot",
    "telegram",
    "kaguya",
    "manga"
  ],
  "author": "MagicFun1241",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "download": "^8.0.0",
    "level": "^6.0.1",
    "moment": "^2.29.1",
    "nedb-promises": "^4.1.1",
    "telegraf": "^4.0.3",
    "telegram-keyboard": "^2.2.2",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/download": "^6.2.4",
    "@types/node": "^14.14.25",
    "typescript": "^4.1.3"
  }
}
